var data = { 
	 'October 12, 2018'     : [ 	 { 		 'state' : 'South Carolina', 'area' : 'Spartanburg', 'killed' : '0', 'injured' : '6'	 },	 { 		 'state' : 'Nevada', 'area' : 'Las Vegas', 'killed' : '0', 'injured' : '4'	 }], 
	 'July 3, 2018'         : [ 	 { 		 'state' : 'Missouri', 'area' : 'Saint Louis', 'killed' : '1', 'injured' : '5'	 },	 { 		 'state' : 'District of Columbia', 'area' : 'Washington', 'killed' : '0', 'injured' : '4'	 }], 
	 'May 13, 2018'         : [ 	 { 		 'state' : 'California', 'area' : 'Stockton', 'killed' : '3', 'injured' : '2'	 },	 { 		 'state' : 'Mississippi', 'area' : 'Byhalia', 'killed' : '0', 'injured' : '4'	 },	 { 		 'state' : 'California', 'area' : 'Los Angeles', 'killed' : '2', 'injured' : '2'	 }], 
	 'November 7, 2018'     : [ 	 { 		 'state' : 'California', 'area' : 'Thousand Oaks', 'killed' : '13', 'injured' : '2'	 }], 
	 'August 19, 2018'      : [ 	 { 		 'state' : 'Illinois', 'area' : 'Chicago', 'killed' : '0', 'injured' : '5'	 }], 
	 'May 7, 2018'          : [ 	 { 		 'state' : 'California', 'area' : 'San Diego', 'killed' : '0', 'injured' : '5'	 }], 
	 'July 30, 2018'        : [ 	 { 		 'state' : 'Georgia', 'area' : 'Savannah', 'killed' : '0', 'injured' : '4'	 },	 { 		 'state' : 'Illinois', 'area' : 'Chicago', 'killed' : '0', 'injured' : '4'	 }], 
	 'August 15, 2018'      : [ 	 { 		 'state' : 'South Carolina', 'area' : 'Greenwood', 'killed' : '0', 'injured' : '5'	 }], 
	 'October 24, 2018'     : [ 	 { 		 'state' : 'Illinois', 'area' : 'Chicago', 'killed' : '0', 'injured' : '5'	 }], 
	 'March 17, 2018'       : [ 	 { 		 'state' : 'Kentucky', 'area' : 'Louisville', 'killed' : '0', 'injured' : '7'	 },	 { 		 'state' : 'Illinois', 'area' : 'Harvey', 'killed' : '0', 'injured' : '4'	 }], 
	 'July 11, 2018'        : [ 	 { 		 'state' : 'Texas', 'area' : 'Houston', 'killed' : '0', 'injured' : '4'	 },	 { 		 'state' : 'Florida', 'area' : 'Reddick', 'killed' : '0', 'injured' : '4'	 }], 
	 'July 4, 2018'         : [ 	 { 		 'state' : 'Indiana', 'area' : 'Gary', 'killed' : '1', 'injured' : '3'	 },	 { 		 'state' : 'Georgia', 'area' : 'Atlanta', 'killed' : '1', 'injured' : '3'	 }], 
	 'May 1, 2018'          : [ 	 { 		 'state' : 'Louisiana', 'area' : 'New Orleans', 'killed' : '0', 'injured' : '5'	 }], 
	 'August 31, 2018'      : [ 	 { 		 'state' : 'Colorado', 'area' : 'Aurora', 'killed' : '2', 'injured' : '3'	 }], 
	 'November 14, 2018'    : [ 	 { 		 'state' : 'Louisiana', 'area' : 'Baton Rouge', 'killed' : '3', 'injured' : '1'	 }], 
	 'October 13, 2018'     : [ 	 { 		 'state' : 'Missouri', 'area' : 'Saint Louis', 'killed' : '0', 'injured' : '4'	 },	 { 		 'state' : 'Texas', 'area' : 'Taft', 'killed' : '4', 'injured' : '1'	 }], 
	 'July 1, 2018'         : [ 	 { 		 'state' : 'Illinois', 'area' : 'Chicago', 'killed' : '0', 'injured' : '6'	 }], 
	 'September 29, 2018'   : [ 	 { 		 'state' : 'Florida', 'area' : 'Orlando', 'killed' : '1', 'injured' : '4'	 }], 
	 'June 9, 2018'         : [ 	 { 		 'state' : 'Massachusetts', 'area' : 'Boston', 'killed' : '0', 'injured' : '4'	 },	 { 		 'state' : 'North Carolina', 'area' : 'Kannapolis', 'killed' : '0', 'injured' : '4'	 },	 { 		 'state' : 'Pennsylvania', 'area' : 'Philadelphia', 'killed' : '1', 'injured' : '4'	 }], 
	 'July 7, 2018'         : [ 	 { 		 'state' : 'Alabama', 'area' : 'Wetumpka', 'killed' : '3', 'injured' : '2'	 }], 
	 'July 8, 2018'         : [ 	 { 		 'state' : 'Alabama', 'area' : 'Brandon', 'killed' : '0', 'injured' : '6'	 },	 { 		 'state' : 'Tennessee', 'area' : 'Memphis', 'killed' : '0', 'injured' : '4'	 }], 
	 'October 22, 2018'     : [ 	 { 		 'state' : 'Illinois', 'area' : 'Chicago', 'killed' : '0', 'injured' : '6'	 }], 
	 'November 13, 2018'    : [ 	 { 		 'state' : 'Indiana', 'area' : 'Indianapolis', 'killed' : '2', 'injured' : '2'	 },	 { 		 'state' : 'New Mexico', 'area' : 'Gallup', 'killed' : '4', 'injured' : '1'	 }], 
	 'June 25, 2018'        : [ 	 { 		 'state' : 'Illinois', 'area' : 'Chicago', 'killed' : '0', 'injured' : '6'	 }], 
	 'May 12, 2018'         : [ 	 { 		 'state' : 'Nebraska', 'area' : 'Omaha', 'killed' : '0', 'injured' : '6'	 },	 { 		 'state' : 'New Jersey', 'area' : 'Paulsboro', 'killed' : '0', 'injured' : '4'	 }], 
	 'February 18, 2018'    : [ 	 { 		 'state' : 'Texas', 'area' : 'San Antonio', 'killed' : '0', 'injured' : '5'	 }], 
	 'February 3, 2018'     : [ 	 { 		 'state' : 'Ohio', 'area' : 'Cleveland (Garfield Heights)', 'killed' : '1', 'injured' : '5'	 }], 
	 'July 18, 2018'        : [ 	 { 		 'state' : 'Oklahoma', 'area' : 'Oklahoma City', 'killed' : '0', 'injured' : '4'	 }], 
	 'April 30, 2018'       : [ 	 { 		 'state' : 'Florida', 'area' : 'Pompano Beach', 'killed' : '0', 'injured' : '4'	 },	 { 		 'state' : 'District of Columbia', 'area' : 'Washington', 'killed' : '0', 'injured' : '4'	 }], 
	 'April 25, 2018'       : [ 	 { 		 'state' : 'Arkansas', 'area' : 'Pine Bluff', 'killed' : '0', 'injured' : '4'	 },	 { 		 'state' : 'Missouri', 'area' : 'Saint Louis', 'killed' : '3', 'injured' : '1'	 }], 
	 'May 11, 2018'         : [ 	 { 		 'state' : 'Missouri', 'area' : 'Saint Louis', 'killed' : '0', 'injured' : '4'	 },	 { 		 'state' : 'Oklahoma', 'area' : 'Talihina', 'killed' : '1', 'injured' : '4'	 }], 
	 'September 17, 2018'   : [ 	 { 		 'state' : 'Maryland', 'area' : 'Silver Spring', 'killed' : '4', 'injured' : '1'	 }], 
	 'May 2, 2018'          : [ 	 { 		 'state' : 'Illinois', 'area' : 'Chicago', 'killed' : '1', 'injured' : '4'	 },	 { 		 'state' : 'Minnesota', 'area' : 'Minneapolis', 'killed' : '0', 'injured' : '6'	 },	 { 		 'state' : 'New York', 'area' : 'Brooklyn', 'killed' : '1', 'injured' : '4'	 }], 
	 'April 20, 2018'       : [ 	 { 		 'state' : 'California', 'area' : 'San Francisco', 'killed' : '1', 'injured' : '5'	 }], 
	 'September 15, 2018'   : [ 	 { 		 'state' : 'Wisconsin', 'area' : 'Milwaukee', 'killed' : '0', 'injured' : '4'	 }], 
	 'September 7, 2018'    : [ 	 { 		 'state' : 'Minnesota', 'area' : 'Minneapolis', 'killed' : '1', 'injured' : '3'	 }], 
	 'January 11, 2018'     : [ 	 { 		 'state' : 'Missouri', 'area' : 'Saint Robert (St Robert)', 'killed' : '2', 'injured' : '2'	 }], 
	 'August 22, 2018'      : [ 	 { 		 'state' : 'Missouri', 'area' : 'Saint Louis', 'killed' : '0', 'injured' : '4'	 }], 
	 'November 16, 2018'    : [ 	 { 		 'state' : 'Arkansas', 'area' : 'Little Rock', 'killed' : '3', 'injured' : '1'	 }], 
	 'September 2, 2018'    : [ 	 { 		 'state' : 'Arkansas', 'area' : 'Fort Smith', 'killed' : '0', 'injured' : '4'	 },	 { 		 'state' : 'Texas', 'area' : 'San Antonio', 'killed' : '0', 'injured' : '4'	 },	 { 		 'state' : 'Alabama', 'area' : 'Birmingham', 'killed' : '0', 'injured' : '7'	 },	 { 		 'state' : 'New Jersey', 'area' : 'Paterson', 'killed' : '2', 'injured' : '2'	 },	 { 		 'state' : 'California', 'area' : 'San Bernardino', 'killed' : '0', 'injured' : '8'	 },	 { 		 'state' : 'New Jersey', 'area' : 'Trenton', 'killed' : '0', 'injured' : '4'	 }], 
	 'January 25, 2018'     : [ 	 { 		 'state' : 'District of Columbia', 'area' : 'Washington', 'killed' : '0', 'injured' : '4'	 }], 
	 'January 12, 2018'     : [ 	 { 		 'state' : 'Tennessee', 'area' : 'Nashville', 'killed' : '3', 'injured' : '2'	 }], 
	 'September 6, 2018'    : [ 	 { 		 'state' : 'Ohio', 'area' : 'Cincinnati', 'killed' : '4', 'injured' : '2'	 }], 
	 'September 4, 2018'    : [ 	 { 		 'state' : 'Georgia', 'area' : 'Albany', 'killed' : '0', 'injured' : '4'	 }], 
	 'September 18, 2018'   : [ 	 { 		 'state' : 'Louisiana', 'area' : 'New Orleans (Algiers)', 'killed' : '0', 'injured' : '4'	 },	 { 		 'state' : 'Tennessee', 'area' : 'Memphis', 'killed' : '0', 'injured' : '4'	 }], 
	 'August 5, 2018'       : [ 	 { 		 'state' : 'Illinois', 'area' : 'Chicago', 'killed' : '1', 'injured' : '4'	 },	 { 		 'state' : 'Illinois', 'area' : 'Chicago', 'killed' : '0', 'injured' : '4'	 },	 { 		 'state' : 'Illinois', 'area' : 'Chicago', 'killed' : '0', 'injured' : '4'	 },	 { 		 'state' : 'Illinois', 'area' : 'Chicago', 'killed' : '0', 'injured' : '8'	 },	 { 		 'state' : 'Illinois', 'area' : 'Chicago', 'killed' : '1', 'injured' : '5'	 }], 
	 'February 27, 2018'    : [ 	 { 		 'state' : 'Connecticut', 'area' : 'Bridgeport', 'killed' : '0', 'injured' : '4'	 }], 
	 'August 18, 2018'      : [ 	 { 		 'state' : 'New York', 'area' : 'Bronx', 'killed' : '0', 'injured' : '4'	 }], 
	 'July 31, 2018'        : [ 	 { 		 'state' : 'California', 'area' : 'Gardena', 'killed' : '2', 'injured' : '3'	 }], 
	 'May 25, 2018'         : [ 	 { 		 'state' : 'Ohio', 'area' : 'Cincinnati', 'killed' : '0', 'injured' : '4'	 }], 
	 'July 2, 2018'         : [ 	 { 		 'state' : 'New York', 'area' : 'Buffalo', 'killed' : '2', 'injured' : '2'	 }], 
	 'September 22, 2018'   : [ 	 { 		 'state' : 'District of Columbia', 'area' : 'Washington', 'killed' : '0', 'injured' : '4'	 },	 { 		 'state' : 'New York', 'area' : 'Hempstead', 'killed' : '0', 'injured' : '4'	 }], 
	 'February 14, 2018'    : [ 	 { 		 'state' : 'Florida', 'area' : 'Pompano Beach (Parkland)', 'killed' : '17', 'injured' : '17'	 }], 
	 'September 19, 2018'   : [ 	 { 		 'state' : 'Pennsylvania', 'area' : 'Masontown', 'killed' : '1', 'injured' : '4'	 },	 { 		 'state' : 'Wisconsin', 'area' : 'Middleton', 'killed' : '1', 'injured' : '4'	 },	 { 		 'state' : 'Illinois', 'area' : 'Chicago', 'killed' : '0', 'injured' : '4'	 }], 
	 'July 16, 2018'        : [ 	 { 		 'state' : 'Florida', 'area' : 'Palm Beach Gardens (Riviera Beach)', 'killed' : '2', 'injured' : '4'	 },	 { 		 'state' : 'District of Columbia', 'area' : 'Washington', 'killed' : '1', 'injured' : '4'	 },	 { 		 'state' : 'Pennsylvania', 'area' : 'Philadelphia', 'killed' : '1', 'injured' : '4'	 }], 
	 'March 31, 2018'       : [ 	 { 		 'state' : 'New Jersey', 'area' : 'Asbury Park', 'killed' : '0', 'injured' : '5'	 }], 
	 'September 23, 2018'   : [ 	 { 		 'state' : 'California', 'area' : 'Bakersfield', 'killed' : '1', 'injured' : '4'	 },	 { 		 'state' : 'California', 'area' : 'Baldwin Park', 'killed' : '0', 'injured' : '4'	 }], 
	 'May 5, 2018'          : [ 	 { 		 'state' : 'Georgia', 'area' : 'Columbus', 'killed' : '0', 'injured' : '5'	 }], 
	 'April 18, 2018'       : [ 	 { 		 'state' : 'North Carolina', 'area' : 'Asheville', 'killed' : '4', 'injured' : '3'	 }], 
	 'January 4, 2018'      : [ 	 { 		 'state' : 'Arkansas', 'area' : 'Brinkley', 'killed' : '1', 'injured' : '3'	 }], 
	 'September 24, 2018'   : [ 	 { 		 'state' : 'Tennessee', 'area' : 'Memphis', 'killed' : '3', 'injured' : '2'	 }], 
	 'August 17, 2018'      : [ 	 { 		 'state' : 'Illinois', 'area' : 'Chicago', 'killed' : '0', 'injured' : '7'	 }], 
	 'September 20, 2018'   : [ 	 { 		 'state' : 'Maryland', 'area' : 'Aberdeen', 'killed' : '4', 'injured' : '3'	 },	 { 		 'state' : 'New York', 'area' : 'Syracuse', 'killed' : '0', 'injured' : '5'	 }], 
	 'February 7, 2018'     : [ 	 { 		 'state' : 'Florida', 'area' : 'Lake Worth (Lantana)', 'killed' : '3', 'injured' : '3'	 }], 
	 'April 2, 2018'        : [ 	 { 		 'state' : 'Texas', 'area' : 'Houston', 'killed' : '1', 'injured' : '3'	 }], 
	 'August 21, 2018'      : [ 	 { 		 'state' : 'Tennessee', 'area' : 'Memphis', 'killed' : '0', 'injured' : '4'	 }], 
	 'November 11, 2018'    : [ 	 { 		 'state' : 'Arizona', 'area' : 'Globe', 'killed' : '3', 'injured' : '1'	 }], 
	 'April 9, 2018'        : [ 	 { 		 'state' : 'California', 'area' : 'Vallejo', 'killed' : '0', 'injured' : '4'	 }], 
	 'October 14, 2018'     : [ 	 { 		 'state' : 'Nevada', 'area' : 'Las Vegas', 'killed' : '3', 'injured' : '1'	 },	 { 		 'state' : 'Texas', 'area' : 'Fort Worth', 'killed' : '0', 'injured' : '4'	 },	 { 		 'state' : 'California', 'area' : 'Palo Alto (East Palo Alto)', 'killed' : '2', 'injured' : '2'	 }], 
	 'September 30, 2018'   : [ 	 { 		 'state' : 'California', 'area' : 'Compton', 'killed' : '1', 'injured' : '3'	 }], 
	 'Incident Date'        : [ 	 { 		 'state' : 'State', 'area' : 'City Or County', 'killed' : '# Killed', 'injured' : '# Injured'	 }], 
	 'April 4, 2018'        : [ 	 { 		 'state' : 'Louisiana', 'area' : 'New Orleans', 'killed' : '2', 'injured' : '2'	 }], 
	 'November 1, 2018'     : [ 	 { 		 'state' : 'Minnesota', 'area' : 'Minneapolis', 'killed' : '0', 'injured' : '5'	 },	 { 		 'state' : 'Missouri', 'area' : 'Springfield', 'killed' : '2', 'injured' : '2'	 }], 
	 'October 6, 2018'      : [ 	 { 		 'state' : 'Oklahoma', 'area' : 'Tulsa', 'killed' : '0', 'injured' : '4'	 },	 { 		 'state' : 'Texas', 'area' : 'Houston', 'killed' : '1', 'injured' : '3'	 },	 { 		 'state' : 'California', 'area' : 'Oakland', 'killed' : '0', 'injured' : '6'	 }], 
	 'July 29, 2018'        : [ 	 { 		 'state' : 'Pennsylvania', 'area' : 'York', 'killed' : '0', 'injured' : '4'	 },	 { 		 'state' : 'Arizona', 'area' : 'Phoenix', 'killed' : '1', 'injured' : '4'	 },	 { 		 'state' : 'Michigan', 'area' : 'Lansing', 'killed' : '0', 'injured' : '4'	 }], 
	 'July 5, 2018'         : [ 	 { 		 'state' : 'New York', 'area' : 'Brooklyn', 'killed' : '0', 'injured' : '4'	 },	 { 		 'state' : 'New York', 'area' : 'Albany', 'killed' : '0', 'injured' : '4'	 },	 { 		 'state' : 'California', 'area' : 'Los Angeles', 'killed' : '3', 'injured' : '3'	 },	 { 		 'state' : 'Virginia', 'area' : 'Virginia Beach', 'killed' : '0', 'injured' : '6'	 },	 { 		 'state' : 'Ohio', 'area' : 'Lima', 'killed' : '1', 'injured' : '5'	 }], 
	 'August 26, 2018'      : [ 	 { 		 'state' : 'Florida', 'area' : 'Jacksonville', 'killed' : '3', 'injured' : '9'	 },	 { 		 'state' : 'Texas', 'area' : 'Wichita Falls', 'killed' : '1', 'injured' : '3'	 }], 
	 'April 24, 2018'       : [ 	 { 		 'state' : 'Michigan', 'area' : 'Flint', 'killed' : '0', 'injured' : '4'	 }], 
	 'February 13, 2018'    : [ 	 { 		 'state' : 'Louisiana', 'area' : 'New Orleans', 'killed' : '3', 'injured' : '3'	 }], 
	 'January 17, 2018'     : [ 	 { 		 'state' : 'District of Columbia', 'area' : 'Washington', 'killed' : '1', 'injured' : '3'	 }], 
	 'June 23, 2018'        : [ 	 { 		 'state' : 'Kansas', 'area' : 'Wichita', 'killed' : '0', 'injured' : '4'	 },	 { 		 'state' : 'Illinois', 'area' : 'Chicago', 'killed' : '1', 'injured' : '4'	 },	 { 		 'state' : 'Tennessee', 'area' : 'Covington', 'killed' : '0', 'injured' : '4'	 }], 
	 'October 3, 2018'      : [ 	 { 		 'state' : 'South Carolina', 'area' : 'Florence', 'killed' : '2', 'injured' : '6'	 },	 { 		 'state' : 'Pennsylvania', 'area' : 'Philadelphia', 'killed' : '1', 'injured' : '4'	 }], 
	 'August 25, 2018'      : [ 	 { 		 'state' : 'Virginia', 'area' : 'Richmond', 'killed' : '0', 'injured' : '5'	 },	 { 		 'state' : 'Tennessee', 'area' : 'Nashville', 'killed' : '1', 'injured' : '4'	 }], 
	 'May 16, 2018'         : [ 	 { 		 'state' : 'Texas', 'area' : 'Ponder', 'killed' : '5', 'injured' : '1'	 }], 
	 'April 22, 2018'       : [ 	 { 		 'state' : 'Louisiana', 'area' : 'New Orleans', 'killed' : '1', 'injured' : '5'	 },	 { 		 'state' : 'Tennessee', 'area' : 'Antioch', 'killed' : '4', 'injured' : '3'	 }], 
	 'May 4, 2018'          : [ 	 { 		 'state' : 'North Carolina', 'area' : 'Henderson', 'killed' : '0', 'injured' : '4'	 },	 { 		 'state' : 'Illinois', 'area' : 'Chicago Heights', 'killed' : '0', 'injured' : '4'	 }], 
	 'February 5, 2018'     : [ 	 { 		 'state' : 'Colorado', 'area' : 'Colorado Springs', 'killed' : '2', 'injured' : '4'	 }], 
	 'August 4, 2018'       : [ 	 { 		 'state' : 'Missouri', 'area' : 'Kansas City', 'killed' : '0', 'injured' : '6'	 },	 { 		 'state' : 'Nevada', 'area' : 'Las Vegas', 'killed' : '0', 'injured' : '6'	 },	 { 		 'state' : 'Illinois', 'area' : 'Chicago', 'killed' : '1', 'injured' : '3'	 },	 { 		 'state' : 'Wisconsin', 'area' : 'Milwaukee', 'killed' : '0', 'injured' : '4'	 }], 
	 'January 1, 2018'      : [ 	 { 		 'state' : 'Alabama', 'area' : 'Huntsville', 'killed' : '1', 'injured' : '3'	 }], 
	 'August 14, 2018'      : [ 	 { 		 'state' : 'Pennsylvania', 'area' : 'Wyncote', 'killed' : '0', 'injured' : '5'	 }], 
	 'January 23, 2018'     : [ 	 { 		 'state' : 'Pennsylvania', 'area' : 'Philadelphia', 'killed' : '0', 'injured' : '4'	 },	 { 		 'state' : 'Kentucky', 'area' : 'Benton', 'killed' : '2', 'injured' : '14'	 }], 
	 'June 12, 2018'        : [ 	 { 		 'state' : 'New York', 'area' : 'Bronx', 'killed' : '0', 'injured' : '4'	 }], 
	 'May 6, 2018'          : [ 	 { 		 'state' : 'Oklahoma', 'area' : 'Stillwater', 'killed' : '0', 'injured' : '4'	 },	 { 		 'state' : 'Tennessee', 'area' : 'Memphis', 'killed' : '2', 'injured' : '4'	 }], 
	 'November 2, 2018'     : [ 	 { 		 'state' : 'California', 'area' : 'Long Beach (North Long Beach)', 'killed' : '0', 'injured' : '4'	 },	 { 		 'state' : 'Florida', 'area' : 'Tallahassee', 'killed' : '3', 'injured' : '5'	 }], 
	 'June 11, 2018'        : [ 	 { 		 'state' : 'Alabama', 'area' : 'Montgomery', 'killed' : '0', 'injured' : '4'	 },	 { 		 'state' : 'Florida', 'area' : 'Orlando', 'killed' : '5', 'injured' : '1'	 }], 
	 'October 1, 2018'      : [ 	 { 		 'state' : 'Illinois', 'area' : 'Chicago', 'killed' : '2', 'injured' : '2'	 }], 
	 'January 7, 2018'      : [ 	 { 		 'state' : 'Alabama', 'area' : 'Union Springs', 'killed' : '1', 'injured' : '5'	 },	 { 		 'state' : 'Florida', 'area' : 'Plantation', 'killed' : '0', 'injured' : '4'	 }], 
	 'August 11, 2018'      : [ 	 { 		 'state' : 'Ohio', 'area' : 'Columbus', 'killed' : '0', 'injured' : '4'	 },	 { 		 'state' : 'California', 'area' : 'San Francisco', 'killed' : '1', 'injured' : '4'	 },	 { 		 'state' : 'Colorado', 'area' : 'Thornton', 'killed' : '1', 'injured' : '3'	 }], 
	 'October 8, 2018'      : [ 	 { 		 'state' : 'Alabama', 'area' : 'Birmingham', 'killed' : '0', 'injured' : '4'	 }], 
	 'June 30, 2018'        : [ 	 { 		 'state' : 'Georgia', 'area' : 'Ashburn', 'killed' : '1', 'injured' : '6'	 },	 { 		 'state' : 'Maryland', 'area' : 'Baltimore', 'killed' : '0', 'injured' : '6'	 },	 { 		 'state' : 'New Jersey', 'area' : 'Jersey City', 'killed' : '0', 'injured' : '5'	 }], 
	 'June 2, 2018'         : [ 	 { 		 'state' : 'Nebraska', 'area' : 'Omaha', 'killed' : '1', 'injured' : '6'	 },	 { 		 'state' : 'New York', 'area' : 'Buffalo', 'killed' : '0', 'injured' : '5'	 }], 
	 'November 3, 2018'     : [ 	 { 		 'state' : 'New York', 'area' : 'Watertown', 'killed' : '0', 'injured' : '5'	 }], 
	 'September 9, 2018'    : [ 	 { 		 'state' : 'Florida', 'area' : 'Jacksonville', 'killed' : '0', 'injured' : '4'	 },	 { 		 'state' : 'Illinois', 'area' : 'Elgin', 'killed' : '1', 'injured' : '3'	 },	 { 		 'state' : 'Alabama', 'area' : 'Auburn', 'killed' : '1', 'injured' : '4'	 }], 
	 'March 3, 2018'        : [ 	 { 		 'state' : 'Florida', 'area' : 'Miami', 'killed' : '0', 'injured' : '4'	 },	 { 		 'state' : 'New York', 'area' : 'Brooklyn', 'killed' : '1', 'injured' : '3'	 }], 
	 'August 10, 2018'      : [ 	 { 		 'state' : 'Missouri', 'area' : 'Saint Louis', 'killed' : '0', 'injured' : '4'	 },	 { 		 'state' : 'Michigan', 'area' : 'Detroit', 'killed' : '0', 'injured' : '4'	 }], 
	 'July 14, 2018'        : [ 	 { 		 'state' : 'Maryland', 'area' : 'Fort Washington', 'killed' : '0', 'injured' : '4'	 }], 
	 'March 21, 2018'       : [ 	 { 		 'state' : 'California', 'area' : 'San Francisco', 'killed' : '1', 'injured' : '5'	 }], 
	 'November 18, 2018'    : [ 	 { 		 'state' : 'California', 'area' : 'Los Angeles (Watts)', 'killed' : '1', 'injured' : '4'	 }], 
	 'June 19, 2018'        : [ 	 { 		 'state' : 'Alabama', 'area' : 'Huntsville', 'killed' : '0', 'injured' : '4'	 }], 
	 'June 10, 2018'        : [ 	 { 		 'state' : 'Florida', 'area' : 'Bradenton', 'killed' : '1', 'injured' : '5'	 },	 { 		 'state' : 'California', 'area' : 'Valley Village', 'killed' : '0', 'injured' : '6'	 },	 { 		 'state' : 'Indiana', 'area' : 'Indianapolis (Lawrence)', 'killed' : '1', 'injured' : '4'	 },	 { 		 'state' : 'Illinois', 'area' : 'Aurora', 'killed' : '0', 'injured' : '7'	 },	 { 		 'state' : 'Illinois', 'area' : 'Bloomington', 'killed' : '2', 'injured' : '2'	 },	 { 		 'state' : 'Illinois', 'area' : 'Chicago', 'killed' : '1', 'injured' : '5'	 }], 
	 'April 28, 2018'       : [ 	 { 		 'state' : 'North Carolina', 'area' : 'Maxton', 'killed' : '0', 'injured' : '5'	 }], 
	 'June 27, 2018'        : [ 	 { 		 'state' : 'California', 'area' : 'Oakland', 'killed' : '1', 'injured' : '3'	 },	 { 		 'state' : 'Texas', 'area' : 'San Antonio', 'killed' : '0', 'injured' : '4'	 },	 { 		 'state' : 'Connecticut', 'area' : 'Hartford', 'killed' : '0', 'injured' : '4'	 }], 
	 'August 23, 2018'      : [ 	 { 		 'state' : 'Pennsylvania', 'area' : 'Philadelphia', 'killed' : '0', 'injured' : '4'	 }], 
	 'August 8, 2018'       : [ 	 { 		 'state' : 'New Jersey', 'area' : 'Paterson', 'killed' : '0', 'injured' : '4'	 },	 { 		 'state' : 'Pennsylvania', 'area' : 'Philadelphia', 'killed' : '2', 'injured' : '4'	 }], 
	 'June 24, 2018'        : [ 	 { 		 'state' : 'North Carolina', 'area' : 'Sanford', 'killed' : '1', 'injured' : '6'	 },	 { 		 'state' : 'Florida', 'area' : 'Punta Gorda', 'killed' : '0', 'injured' : '4'	 },	 { 		 'state' : 'Florida', 'area' : 'Indiantown', 'killed' : '0', 'injured' : '4'	 },	 { 		 'state' : 'Florida', 'area' : 'Palm Beach Gardens (Riviera Beach)', 'killed' : '1', 'injured' : '3'	 },	 { 		 'state' : 'Ohio', 'area' : 'Sandusky', 'killed' : '0', 'injured' : '5'	 },	 { 		 'state' : 'Indiana', 'area' : 'Gary', 'killed' : '1', 'injured' : '3'	 }], 
	 'April 8, 2018'        : [ 	 { 		 'state' : 'North Carolina', 'area' : 'Hickory', 'killed' : '1', 'injured' : '3'	 },	 { 		 'state' : 'Florida', 'area' : 'Miami', 'killed' : '2', 'injured' : '2'	 }], 
	 'September 28, 2018'   : [ 	 { 		 'state' : 'Pennsylvania', 'area' : 'Philadelphia', 'killed' : '2', 'injured' : '2'	 }], 
	 'October 27, 2018'     : [ 	 { 		 'state' : 'Tennessee', 'area' : 'Memphis', 'killed' : '0', 'injured' : '5'	 },	 { 		 'state' : 'Pennsylvania', 'area' : 'Pittsburgh', 'killed' : '11', 'injured' : '7'	 }], 
	 'February 17, 2018'    : [ 	 { 		 'state' : 'Kansas', 'area' : 'Kansas City', 'killed' : '1', 'injured' : '7'	 },	 { 		 'state' : 'Tennessee', 'area' : 'Memphis', 'killed' : '0', 'injured' : '5'	 }], 
	 'November 12, 2018'    : [ 	 { 		 'state' : 'North Carolina', 'area' : 'Dunn', 'killed' : '3', 'injured' : '1'	 }], 
	 'July 28, 2018'        : [ 	 { 		 'state' : 'Louisiana', 'area' : 'New Orleans', 'killed' : '3', 'injured' : '7'	 },	 { 		 'state' : 'California', 'area' : 'Los Angeles', 'killed' : '2', 'injured' : '4'	 }], 
	 'August 27, 2018'      : [ 	 { 		 'state' : 'Arkansas', 'area' : 'Pine Bluff', 'killed' : '1', 'injured' : '3'	 }], 
	 'May 18, 2018'         : [ 	 { 		 'state' : 'Texas', 'area' : 'Santa Fe', 'killed' : '10', 'injured' : '13'	 }], 
	 'September 10, 2018'   : [ 	 { 		 'state' : 'Tennessee', 'area' : 'Memphis', 'killed' : '0', 'injured' : '5'	 }], 
	 'June 17, 2018'        : [ 	 { 		 'state' : 'North Carolina', 'area' : 'Charlotte', 'killed' : '0', 'injured' : '4'	 },	 { 		 'state' : 'New Jersey', 'area' : 'Trenton', 'killed' : '1', 'injured' : '19'	 },	 { 		 'state' : 'Georgia', 'area' : 'Macon', 'killed' : '1', 'injured' : '3'	 },	 { 		 'state' : 'Illinois', 'area' : 'Chicago', 'killed' : '0', 'injured' : '4'	 }], 
	 'April 1, 2018'        : [ 	 { 		 'state' : 'Alabama', 'area' : 'Mobile', 'killed' : '1', 'injured' : '4'	 },	 { 		 'state' : 'Michigan', 'area' : 'Saginaw', 'killed' : '0', 'injured' : '5'	 }], 
	 'June 18, 2018'        : [ 	 { 		 'state' : 'Illinois', 'area' : 'Bloomington', 'killed' : '3', 'injured' : '1'	 },	 { 		 'state' : 'Illinois', 'area' : 'Chicago', 'killed' : '2', 'injured' : '3'	 }], 
	 'January 21, 2018'     : [ 	 { 		 'state' : 'Florida', 'area' : 'Orlando', 'killed' : '0', 'injured' : '4'	 },	 { 		 'state' : 'Illinois', 'area' : 'Chicago', 'killed' : '0', 'injured' : '4'	 }], 
	 'March 11, 2018'       : [ 	 { 		 'state' : 'Illinois', 'area' : 'Champaign', 'killed' : '1', 'injured' : '3'	 },	 { 		 'state' : 'Indiana', 'area' : 'South Bend', 'killed' : '0', 'injured' : '6'	 },	 { 		 'state' : 'Michigan', 'area' : 'Saginaw', 'killed' : '0', 'injured' : '5'	 }], 
	 'October 28, 2018'     : [ 	 { 		 'state' : 'Arkansas', 'area' : 'El Dorado', 'killed' : '2', 'injured' : '2'	 }], 
	 'June 5, 2018'         : [ 	 { 		 'state' : 'Florida', 'area' : 'Jacksonville', 'killed' : '3', 'injured' : '1'	 }], 
	 'January 31, 2018'     : [ 	 { 		 'state' : 'Missouri', 'area' : 'Saint Louis', 'killed' : '0', 'injured' : '4'	 }], 
	 'February 23, 2018'    : [ 	 { 		 'state' : 'Florida', 'area' : 'Palm Beach Gardens (Riviera Beach)', 'killed' : '1', 'injured' : '3'	 }], 
	 'February 11, 2018'    : [ 	 { 		 'state' : 'Michigan', 'area' : 'Detroit', 'killed' : '4', 'injured' : '3'	 }], 
	 'March 12, 2018'       : [ 	 { 		 'state' : 'California', 'area' : 'Modesto', 'killed' : '0', 'injured' : '4'	 }], 
	 'September 1, 2018'    : [ 	 { 		 'state' : 'Ohio', 'area' : 'Cleveland', 'killed' : '1', 'injured' : '7'	 },	 { 		 'state' : 'Florida', 'area' : 'Fort Lauderdale (Lauderhill)', 'killed' : '1', 'injured' : '3'	 }], 
	 'January 15, 2018'     : [ 	 { 		 'state' : 'Florida', 'area' : 'Alachua', 'killed' : '0', 'injured' : '5'	 }], 
	 'June 3, 2018'         : [ 	 { 		 'state' : 'Texas', 'area' : 'Dallas', 'killed' : '0', 'injured' : '5'	 },	 { 		 'state' : 'Illinois', 'area' : 'Chicago', 'killed' : '1', 'injured' : '3'	 }], 
	 'May 31, 2018'         : [ 	 { 		 'state' : 'South Carolina', 'area' : 'Timmonsville', 'killed' : '3', 'injured' : '2'	 }], 
	 'July 25, 2018'        : [ 	 { 		 'state' : 'Louisiana', 'area' : 'New Orleans', 'killed' : '0', 'injured' : '4'	 }], 
	 'October 29, 2018'     : [ 	 { 		 'state' : 'California', 'area' : 'Riverside', 'killed' : '0', 'injured' : '7'	 }], 
	 'July 12, 2018'        : [ 	 { 		 'state' : 'Tennessee', 'area' : 'Memphis', 'killed' : '0', 'injured' : '5'	 }], 
	 'July 21, 2018'        : [ 	 { 		 'state' : 'Maryland', 'area' : 'Baltimore', 'killed' : '0', 'injured' : '4'	 },	 { 		 'state' : 'Illinois', 'area' : 'Chicago', 'killed' : '2', 'injured' : '5'	 }], 
	 'February 16, 2018'    : [ 	 { 		 'state' : 'Oklahoma', 'area' : 'Oklahoma City', 'killed' : '1', 'injured' : '3'	 }], 
	 'October 30, 2018'     : [ 	 { 		 'state' : 'California', 'area' : 'Vallejo', 'killed' : '2', 'injured' : '3'	 },	 { 		 'state' : 'California', 'area' : 'Los Angeles', 'killed' : '0', 'injured' : '5'	 }], 
	 'March 7, 2018'        : [ 	 { 		 'state' : 'Alabama', 'area' : 'Hurtsboro', 'killed' : '2', 'injured' : '2'	 }], 
	 'February 10, 2018'    : [ 	 { 		 'state' : 'Kentucky', 'area' : 'Paintsville', 'killed' : '5', 'injured' : '0'	 }], 
	 'July 26, 2018'        : [ 	 { 		 'state' : 'Ohio', 'area' : 'Cleveland', 'killed' : '1', 'injured' : '6'	 },	 { 		 'state' : 'California', 'area' : 'Oakland', 'killed' : '2', 'injured' : '2'	 },	 { 		 'state' : 'Texas', 'area' : 'Dallas', 'killed' : '0', 'injured' : '6'	 }], 
	 'October 26, 2018'     : [ 	 { 		 'state' : 'New Jersey', 'area' : 'Jersey City', 'killed' : '1', 'injured' : '3'	 }], 
	 'June 14, 2018'        : [ 	 { 		 'state' : 'Pennsylvania', 'area' : 'Philadelphia', 'killed' : '0', 'injured' : '4'	 },	 { 		 'state' : 'California', 'area' : 'Union City', 'killed' : '0', 'injured' : '5'	 },	 { 		 'state' : 'California', 'area' : 'Tracy', 'killed' : '1', 'injured' : '4'	 },	 { 		 'state' : 'New York', 'area' : 'Buffalo', 'killed' : '1', 'injured' : '4'	 },	 { 		 'state' : 'Colorado', 'area' : 'Westminster', 'killed' : '1', 'injured' : '3'	 }], 
	 'August 12, 2018'      : [ 	 { 		 'state' : 'California', 'area' : 'Clearlake', 'killed' : '4', 'injured' : '1'	 },	 { 		 'state' : 'Pennsylvania', 'area' : 'Pittsburgh (East Liberty)', 'killed' : '0', 'injured' : '4'	 }], 
	 'July 27, 2018'        : [ 	 { 		 'state' : 'Illinois', 'area' : 'Chicago', 'killed' : '0', 'injured' : '4'	 },	 { 		 'state' : 'Texas', 'area' : 'Robstown', 'killed' : '5', 'injured' : '0'	 }], 
	 'January 28, 2018'     : [ 	 { 		 'state' : 'Pennsylvania', 'area' : 'Melcroft', 'killed' : '5', 'injured' : '0'	 },	 { 		 'state' : 'Pennsylvania', 'area' : 'Reading', 'killed' : '4', 'injured' : '0'	 },	 { 		 'state' : 'Indiana', 'area' : 'Indianapolis', 'killed' : '2', 'injured' : '3'	 }], 
	 'July 13, 2018'        : [ 	 { 		 'state' : 'Virginia', 'area' : 'Richmond', 'killed' : '1', 'injured' : '3'	 }], 
	 'March 13, 2018'       : [ 	 { 		 'state' : 'Florida', 'area' : 'Macclenny', 'killed' : '0', 'injured' : '4'	 }], 
	 'January 27, 2018'     : [ 	 { 		 'state' : 'California', 'area' : 'Los Angeles', 'killed' : '0', 'injured' : '5'	 },	 { 		 'state' : 'Kentucky', 'area' : 'Bowling Green', 'killed' : '0', 'injured' : '4'	 }], 
	 'May 9, 2018'          : [ 	 { 		 'state' : 'Nebraska', 'area' : 'Omaha', 'killed' : '0', 'injured' : '4'	 },	 { 		 'state' : 'Missouri', 'area' : 'Saint Louis', 'killed' : '0', 'injured' : '4'	 }], 
	 'October 15, 2018'     : [ 	 { 		 'state' : 'Tennessee', 'area' : 'Columbia', 'killed' : '5', 'injured' : '0'	 }], 
	 'October 16, 2018'     : [ 	 { 		 'state' : 'Georgia', 'area' : 'Atlanta', 'killed' : '0', 'injured' : '4'	 }], 
	 'March 24, 2018'       : [ 	 { 		 'state' : 'Utah', 'area' : 'Salt Lake City (West Valley City)', 'killed' : '0', 'injured' : '4'	 }], 
	 'May 14, 2018'         : [ 	 { 		 'state' : 'Maryland', 'area' : 'Baltimore', 'killed' : '0', 'injured' : '4'	 }], 
	 'September 12, 2018'   : [ 	 { 		 'state' : 'California', 'area' : 'Bakersfield', 'killed' : '6', 'injured' : '0'	 }], 
	 'June 20, 2018'        : [ 	 { 		 'state' : 'California', 'area' : 'Modesto', 'killed' : '0', 'injured' : '5'	 }], 
	 'March 4, 2018'        : [ 	 { 		 'state' : 'Illinois', 'area' : 'Rockford', 'killed' : '1', 'injured' : '4'	 }], 
	 'March 9, 2018'        : [ 	 { 		 'state' : 'North Carolina', 'area' : 'Wadesboro', 'killed' : '3', 'injured' : '1'	 }], 
	 'April 15, 2018'       : [ 	 { 		 'state' : 'Louisiana', 'area' : 'Shreveport', 'killed' : '0', 'injured' : '6'	 }], 
	 'September 11, 2018'   : [ 	 { 		 'state' : 'Illinois', 'area' : 'Chicago', 'killed' : '0', 'injured' : '4'	 }], 
	 'July 20, 2018'        : [ 	 { 		 'state' : 'Washington', 'area' : 'Sunnyside', 'killed' : '1', 'injured' : '4'	 },	 { 		 'state' : 'New Jersey', 'area' : 'Elizabeth', 'killed' : '0', 'injured' : '4'	 }], 
	 'November 19, 2018'    : [ 	 { 		 'state' : 'Pennsylvania', 'area' : 'Philadelphia', 'killed' : '4', 'injured' : '0'	 },	 { 		 'state' : 'Colorado', 'area' : 'Denver', 'killed' : '1', 'injured' : '3'	 }], 
	 'April 29, 2018'       : [ 	 { 		 'state' : 'Tennessee', 'area' : 'Wartburg', 'killed' : '0', 'injured' : '4'	 },	 { 		 'state' : 'Washington', 'area' : 'Seattle (Skyway)', 'killed' : '2', 'injured' : '2'	 },	 { 		 'state' : 'North Carolina', 'area' : 'Monroe', 'killed' : '1', 'injured' : '3'	 },	 { 		 'state' : 'Florida', 'area' : 'West Palm Beach', 'killed' : '1', 'injured' : '3'	 }], 
	 'October 4, 2018'      : [ 	 { 		 'state' : 'New Mexico', 'area' : 'Espanola (Española)', 'killed' : '1', 'injured' : '3'	 },	 { 		 'state' : 'Georgia', 'area' : 'Swainsboro', 'killed' : '0', 'injured' : '4'	 }], 
	 'July 23, 2018'        : [ 	 { 		 'state' : 'Illinois', 'area' : 'Chicago', 'killed' : '0', 'injured' : '5'	 }], 
	 'August 20, 2018'      : [ 	 { 		 'state' : 'Tennessee', 'area' : 'Jackson', 'killed' : '1', 'injured' : '4'	 },	 { 		 'state' : 'Ohio', 'area' : 'Cleveland', 'killed' : '1', 'injured' : '3'	 }], 
	 'October 31, 2018'     : [ 	 { 		 'state' : 'Michigan', 'area' : 'Detroit', 'killed' : '1', 'injured' : '3'	 }], 
	 'June 28, 2018'        : [ 	 { 		 'state' : 'Maryland', 'area' : 'Annapolis', 'killed' : '5', 'injured' : '0'	 }], 
	 'June 21, 2018'        : [ 	 { 		 'state' : 'California', 'area' : 'San Bernardino', 'killed' : '1', 'injured' : '3'	 },	 { 		 'state' : 'Louisiana', 'area' : 'Morganza', 'killed' : '0', 'injured' : '4'	 },	 { 		 'state' : 'Illinois', 'area' : 'Chicago', 'killed' : '0', 'injured' : '4'	 }], 
	 'January 14, 2018'     : [ 	 { 		 'state' : 'Alabama', 'area' : 'Eutaw', 'killed' : '1', 'injured' : '4'	 },	 { 		 'state' : 'Alabama', 'area' : 'Madison', 'killed' : '0', 'injured' : '4'	 }], 
	 'May 20, 2018'         : [ 	 { 		 'state' : 'Indiana', 'area' : 'Anderson', 'killed' : '0', 'injured' : '4'	 },	 { 		 'state' : 'Mississippi', 'area' : 'Hazlehurst', 'killed' : '1', 'injured' : '7'	 }], 
	 'June 22, 2018'        : [ 	 { 		 'state' : 'Pennsylvania', 'area' : 'Homestead (Munhall)', 'killed' : '1', 'injured' : '3'	 }], 
	 'July 9, 2018'         : [ 	 { 		 'state' : 'Delaware', 'area' : 'Wilmington', 'killed' : '5', 'injured' : '0'	 },	 { 		 'state' : 'Florida', 'area' : 'Orlando', 'killed' : '1', 'injured' : '4'	 }], 
	 'April 21, 2018'       : [ 	 { 		 'state' : 'Pennsylvania', 'area' : 'Philadelphia', 'killed' : '2', 'injured' : '2'	 }], 
	 'February 26, 2018'    : [ 	 { 		 'state' : 'Michigan', 'area' : 'Detroit', 'killed' : '5', 'injured' : '0'	 }], 
	 'January 5, 2018'      : [ 	 { 		 'state' : 'Mississippi', 'area' : 'Hattiesburg', 'killed' : '0', 'injured' : '6'	 }], 
	 'April 6, 2018'        : [ 	 { 		 'state' : 'Florida', 'area' : 'Jacksonville', 'killed' : '0', 'injured' : '4'	 },	 { 		 'state' : 'Virginia', 'area' : 'Virginia Beach', 'killed' : '1', 'injured' : '3'	 }], 
	 'July 15, 2018'        : [ 	 { 		 'state' : 'Colorado', 'area' : 'Denver', 'killed' : '0', 'injured' : '4'	 },	 { 		 'state' : 'Tennessee', 'area' : 'Chattanooga', 'killed' : '0', 'injured' : '5'	 }], 
	 'March 29, 2018'       : [ 	 { 		 'state' : 'Texas', 'area' : 'Plano', 'killed' : '1', 'injured' : '3'	 },	 { 		 'state' : 'New Jersey', 'area' : 'Camden', 'killed' : '0', 'injured' : '4'	 }], 
	 'October 21, 2018'     : [ 	 { 		 'state' : 'Florida', 'area' : 'Jacksonville', 'killed' : '1', 'injured' : '5'	 },	 { 		 'state' : 'Washington', 'area' : 'Lakewood', 'killed' : '1', 'injured' : '3'	 }], 
	 'May 27, 2018'         : [ 	 { 		 'state' : 'Louisiana', 'area' : 'Shreveport', 'killed' : '0', 'injured' : '4'	 },	 { 		 'state' : 'Colorado', 'area' : 'Aurora', 'killed' : '1', 'injured' : '3'	 }]
};